# Datasource

spring.datasource.url=jdbc:mysql://localhost:3306/ediaristas?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=fluture89

# Hibernate e JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Remember Me
br.com.treinaweb.ediaristas.rememberMe.key=a8w3tOuGZ(QNrwO1||Cz0wI]<I|e7*lT$dJ,uC?1*PNg(s|(p*3EL<~Mdof)H=<
br.com.treinaweb.ediaristas.rememberMe.validitySeconds=172800